# Generated by Django 3.0.5 on 2020-04-30 11:54

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('updated', models.DateTimeField(blank=True, editable=False, null=True)),
                ('likes', models.IntegerField(default=0, editable=False, verbose_name='Like count')),
                ('title', models.CharField(max_length=90)),
                ('author', models.CharField(max_length=120)),
                ('text', models.TextField()),
                ('views', models.IntegerField(default=0, editable=False, verbose_name='View count')),
            ],
            options={
                'ordering': ('-created',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('updated', models.DateTimeField(blank=True, editable=False, null=True)),
                ('likes', models.IntegerField(default=0, editable=False, verbose_name='Like count')),
                ('author', models.CharField(max_length=120)),
                ('text', models.TextField()),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='blog.Post')),
            ],
            options={
                'ordering': ('-created',),
                'abstract': False,
            },
        ),
    ]
